main article .content-main {
  display: flex;
  justify-content: center;
  height: auto;
  margin: 10px;
}

main article .content-main .container {
  display: flex;
  margin: 50px;
  flex-direction: row;
}

main article .content-main .container .text-content {
  flex: fit-content;
  padding: 10px 0px 10px 100px;
  text-align: justify;
}

main article .content-main .container .text-content .text-style {
  padding: 70px 0px;
  width: 95%;
  font-size: 20px;
}

main article .content-main .container .text-content h2 {
  margin-top: 0;
  padding-bottom: 30px;
}

main article .content-main .container .text-content p {
  margin: 10px 0;
}

main article .content-main .container .image-content img {
  max-width: 70%;
  height: auto;
  border-radius: 10px;
}

/* Styles gallery */
main article .header-name {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
main article #gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 50vh;
  margin-bottom: 30px;
}

main article #gallery .img-card {
  width: 4rem;
  height: 480px;
  margin: 0.5rem;
  overflow: hidden;
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
  background-color: rgba(128, 128, 128, 0.5);
  transition: all 0.7s ease-in-out;
}

main article #gallery .img-card.active {
  width: 50vw;
}

main article #gallery .img-card:not(.active):hover {
  transform: scale(1.05);
  box-shadow: 0 24px 32px -12px rgba(128, 128, 128, 0.5);
}

main article #gallery .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main article #gallery .img-card label {
  padding: 1.25rem;
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 2rem;
  position: absolute;
  bottom: 52px;
  left: -55px;
  right: 0;
  z-index: 1;
  color: rgb(255, 255, 255);
  backdrop-filter: blur(8px) brightness(85%);
  -webkit-backdrop-filter: blur(8px) brightness(85%);
  font-size: 20px;
  font-weight: 200;
  word-break: break-all;
  transform: rotate(-90deg);
  width: 130px;
}

main article #gallery .img-card.active label {
  font-size: 1.25rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  border-radius: 16px;
  transform: rotate(0deg);
  width: 92%;
  word-break: break-word;
}

main article #gallery .img-card label span {
  display: block;
  font-size: 0rem;
  text-transform: none;
  padding-top: 0.5px;
  font-weight: 400;
}

main article #gallery .img-card.active label span {
  font-size: 15px;
}

/* Media queries for smaller screens */
@media (max-width: 1220px) {
  main article .content-main .container {
    flex-direction: column;
    margin: 10px;
  }

  main article .content-main .container .text-content {
    padding: 10px;
    text-align: center;
  }

  main article .content-main .container .image-content {
    padding: 10px;
    text-align: center;
  }

  main article .content-main .container .image-content img {
    max-width: 90%;
  }
}

@media (max-width: 1550px) {
  main article #gallery .img-card.active label {
    max-width: 89.1%;
    word-break: break-word;
  }
}

/* About Page */
main article .container-about {
  display: flex;
  position: relative;
  top: 0;
  justify-content: center;
  flex-direction: column;
}

main article .container-about .image-profile {
  height: 700px;
  width: 100%;
  position: relative;
  text-align: center;
}

main article .container-about .image-profile img {
  height: 100%;
  width: 100%;
}

main article .container-about .image-profile .header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  padding: 25px;
  border: 0 solid rgba(128, 128, 128, 0.3);
  border-radius: 10px;
  backdrop-filter: blur(8px) brightness(85%);
  -webkit-backdrop-filter: blur(8px) brightness(85%);
}
main article .container-about .image-profile .header-text h1 {
  margin: 0;
  color: rgb(255, 255, 255);
}

main article .container-about .text-about-profile {
  display: flex;
  margin: 50px 50px 0px 50px;
}

main article .container-about .text-about-profile .text-content {
  flex: fit-content;
  padding: 10px 0px 10px 100px;
  text-align: justify;
}

main article .container-about .text-about-profile .text-content .text-style {
  padding: 90px 0px;
  width: 95%;
  font-size: 20px;
  word-break: break-word;
}

main article .container-about .text-about-profile .text-content .text-style h2 {
  margin-top: 0;
  padding-bottom: 30px;
}

main article .container-about .text-about-profile .text-content .text-style p {
  margin: 10px 0;
  font-size: 17.5px;
}

main article .container-about .text-about-profile .image-content {
  padding: 100px 60px;
}

main article .container-about .text-about-profile .image-content img {
  max-width: 90%;
  height: auto;
  border-radius: 10px;
}

/* Card in about */
main article .container-service {
  display: flex;
  justify-content: center;
}

main article .container-service h2 {
  text-align: center;
  position: absolute;
  font-size: 30px;
}

main article .container-service .text-about-service .card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 100px;
}

main article .container-service .text-about-service .card-container .card {
  width: 330px;
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 3);
  padding: 30px 30px;
  line-height: 1.3;
  text-align: center;
}

main
  article
  .container-service
  .text-about-service
  .card-container
  .card
  .header-card {
  width: 100%;
  height: 60px;
  display: contents;
}
main
  article
  .container-service
  .text-about-service
  .card-container
  .card
  .header-card
  .icon {
  font-size: 50px;
  margin-bottom: 10px;
}

main
  article
  .container-service
  .text-about-service
  .card-container
  .card
  .header-card
  h3 {
  color: #333;
  margin: 10px 0;
  font-size: 1.5em;
  font-weight: bold;
}

main article .container-service .text-about-service .card-container .card p {
  font-size: 17px;
  margin-bottom: 20px;
}

@media (max-width: 1220px) {
  main article .container-about .text-about-profile {
    flex-direction: column;
  }

  main article .container-about .text-about-profile .image-content {
    order: 2;
    padding: 0px;
  }

  main article .container-about .text-about-profile .text-content {
    order: 1;
    padding: 0px;
  }

  main article .container-about .text-about-profile .text-content .text-style {
    font-size: 0.875rem;
  }
  main article .container-service {
    padding: 40px 0px;
  }

  main article #gallery .img-card.active label {
    width: 85%;
  }
}

@media (max-width: 770px) {
  main article #gallery .img-card.active label {
    width: 80%;
  }
}

@media (max-width: 629px) {
  main article #gallery .img-card.active label {
    width: 75%;
  }
}

/* why us in about page */
main article .container-why-us {
  display: flex;
  justify-content: center;
  padding: 50px;
}

main article .container-why-us h2 {
  text-align: center;
  position: absolute;
  font-size: 30px;
}

main article .container-why-us .card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 100px;
}

main article .container-why-us .card-container .card {
  width: 330px;
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 3);
  padding: 30px 30px;
  line-height: 1.3;
  text-align: center;
}

main article .container-why-us .card-container .card .icon {
  font-size: 50px;
  margin-bottom: 10px;
}

main article .container-why-us .card-container .card h3 {
  color: #333;
  margin: 10px 0;
  font-size: 1.5em;
  font-weight: bold;
}

main article .container-why-us .card-container .card p {
  color: rgb(94, 94, 94);
  font-size: 1em;
  margin: 10px 0;
}

/* Product page */
main article .container-product {
  display: flex;
  justify-content: center;
  padding: 150px;
  min-height: 385px;
}

main article .container-product h1 {
  text-align: center;
  position: absolute;
  font-size: 30px;
}

main article .container-product .card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 100px;
  width: 90%;
}

main article .container-product .card-container .card {
  position: relative;
  width: 340px;
  height: 220px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

main article .container-product .card-container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main article .container-product .card-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5em;
  text-align: center;
  opacity: 1;
  cursor: pointer;
}

main article .container-product .card-container .card:hover {
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
  width: 344px;
  height: 224px;
}

/* Contact page */
main article .container-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 100px 40px;
  box-sizing: border-box;
}

main article .container-contact h2 {
  text-align: center;
  color: #333;
  font-size: 30px;
  margin-bottom: 20px;
}

main article .container-contact .contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

main article .container-contact .contact-container .contact-info,
.contact-form {
  flex: 1;
  min-width: 300px;
  margin: 10px;
  box-sizing: border-box;
}

main article .container-contact .contact-container .contact-info p {
  margin: 15px 0;
  font-size: 18px;
}

main article .container-contact .contact-container .contact-info .qrcode {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

main article .container-contact .contact-container .contact-form form {
  display: flex;
  flex-direction: column;
}

main article .container-contact .contact-container .contact-form label {
  margin: 10px 0 5px;
}

main article .container-contact .contact-container .contact-form input,
main article .container-contact .contact-container .contact-form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

main article .container-contact .contact-container .contact-form button {
  padding: 10px 15px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

main article .container-contact .contact-container .contact-form button:hover {
  background: #555;
}

@media (max-width: 768px) {
  main article .container-contact {
    padding: 100px 20px;
  }

  main article .container-contact h2 {
    font-size: 24px;
  }

  main article .container-contact .contact-info,
  .contact-form {
    min-width: 100%;
  }

  main article .container-contact .contact-info .qrcode {
    max-width: 100px;
  }
}
/* Product list page */

main article .container-product-list {
  display: flex;
  justify-content: center;
  padding: 150px;
  min-height: 385px;
}

main article .container-product-list h1 {
  text-align: center;
  position: absolute;
  font-size: 30px;
}

main article .container-product-list .card-container-product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 25px;
  padding: 20px;
  justify-content: center;
  margin-top: 100px;
  width: 60%;
}

main article .container-product-list .card-container-product-list .card-list{
  display: contents;
}

main article .container-product-list .card-container-product-list .card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 200px;
}

main
  article
  .container-product-list
  .card-container-product-list
  .card-image-container {
  flex: 1;
  overflow: hidden;
}

main
  article
  .container-product-list
  .card-container-product-list
  .card
  .card-image-container
  .card-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

main
  article
  .container-product-list
  .card-container-product-list
  .card
  .card-content {
  flex: 2;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

main
  article
  .container-product-list
  .card-container-product-list
  .card
  .card-content
  .card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

main
  article
  .container-product-list
  .card-container-product-list
  .card
  .card-content
  .card-info {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}
